#!/bin/bash

############################################################################################################
#
############################################################################################################
# Predefined Static Variables for All Resources
############################################################################################################
#
############################################################################################################

# Secrets Manager Name
SECRET_NAME="Mydbsecret" # Change this to your preferred secret name

 # Do not change this# CIDR Blocks
INTERNET_CIDR="0.0.0.0/0"

# Instance Profile
INVENTORY_SERVER_ROLE="LabInstanceProfile"

# Key Pairs
PUB_KEY="Public-EC2-KeyPair"
PRIV_KEY="Private-EC2-KeyPair"

# RDS Identifier and Tags
RDS_IDENTIFIER="nodeapp"
ENVIRONMENT="Dev"

# Setting the path
SCRIPT_DIR=$(dirname "${BASH_SOURCE[0]}")

# Renaming variables for IPs
USER_IP=$USER_PUBLIC_IP_INPUT
USER_CIDR="$USER_IP/32"

############################################################################################################
# End of /env/constants.env
############################################################################################################
