#!/bin/bash

# Description: This script is used to create the necessary resources for the Inventory application.

############################################################################################################
# User Inputs
############################################################################################################

# User Public IP, Cloud9 Private IP
USER_PUBLIC_IP_INPUT="68.50.23.166" # Change this to your public IP for local SSH access to instances
CLOUD9_INSTANCE_ID="i-06a51e8fa0b3c8f0c" # Change this to your Cloud9 instance ARN

# Region and Availability Zones
REGION="us-east-1" # Change this to your preferred region
AVAILABILITY_ZONE1="us-east-1a" # Change this to your preferred availability zone
AVAILABILITY_ZONE2="us-east-1b" # Change this to your preferred availability zone

# Database File for migration
DEFAULT_DB_FILE="sample_entries.sql" # This is for testing purposes only. Change this to your preferred database file
# DEFAULT_DB_FILE="data.sql"

# Secrets Manager Name
SECRET_NAME="Test-Secret-v7" # Change this to your preferred secret name
SECRET_PASSWORD=$(LC_ALL=C tr -dc 'A-Za-z0-9' </dev/urandom | head -c 12) # Generate a random password
SECRET_USERNAME="admin" # Change this to your preferred username
############################################################################################################


############################################################################################################
# Predefined Static Variables for All Resources
############################################################################################################

# VPC and Subnet Names
VPC_NAME="Inventory-VPC"
PUB_SUBNET1_NAME="Inventory-Public-Subnet1"
PUB_SUBNET2_NAME="Inventory-Public-Subnet2"
PRIV_SUBNET1_NAME="Inventory-Private-Subnet1"
PRIV_SUBNET2_NAME="Inventory-Private-Subnet2"
DB_SUBNET1_NAME="Inventory-DB-Subnet1"
DB_SUBNET2_NAME="Inventory-DB-Subnet2"
# CIDR Blocks
VPC_CIDR="192.168.0.0/16"
PUB_SUBNET1_CIDR="192.168.1.0/24"
PUB_SUBNET2_CIDR="192.168.2.0/24"
PRIV_SUBNET1_CIDR="192.168.3.0/24"
PRIV_SUBNET2_CIDR="192.168.4.0/24"
DB_SUBNET1_CIDR="192.168.5.0/24"
DB_SUBNET2_CIDR="192.168.6.0/24"
INTERNET_CIDR="0.0.0.0/0"

# Security Group Names
EC2_V1_SG_NAME="Inventory-Server-SG"
RDS_SG_NAME="Inventory-DB-SG"
LB_SG_NAME="Inventory-LB-SG"

# Route Table Names
PUB_ROUTE_TABLE_NAME="Inventory-Public-Route-Table"
PRIV_ROUTE_TABLE_NAME="Inventory-Private-Route-Table"
DB_ROUTE_TABLE_NAME="Inventory-DB-Route-Table"

# Gateway Tags
IGW_TAG="Inventory-IGW"
NAT_GW_TAG="Inventory-NAT"
EIP_TAG="Inventory-EIP"

# RDS Subnet Group Name
DB_DUBNET_GROUP_NAME="Inventory-DB-Subnet-Group"

# Instance Profile
INVENTORY_SERVER_ROLE="LabInstanceProfile"
CLOUD9_SG_NAME="Cloud9-SG"

# Ubuntu AMI ID
AMI_ID="ami-0e2c8caa4b6378d8c"

# Key Pairs
PUB_KEY="Public-EC2-KeyPair"
PRIV_KEY="Private-EC2-KeyPair"

# User Data Files
SCRIPT_DIR=$(dirname "${BASH_SOURCE[0]}")
USER_DATA_FILE_V1="ec2_v1_userdata.sh"
USER_DATA_FILE_V2="ec2_v2_userdata.sh"
ASG_config="ASG_config.json"

# EC2 Instance and Image Names
EC2_V1_NAME="Inventory-Server-v1"
EC2_V2_NAME="Inventory-Server-v2"
EC2_IMAGE1_NAME="Inventory-Server-v1-Image"
EC2_IMAGE2_NAME="Inventory-Server-v2-Image"

# RDS Identifier and Tags
RDS_IDENTIFIER="Inventory-DB"
RDS_NAME_TAG="Inventory-DB"
ENVIRONMENT="Dev"

# Load Balancer and Target Group
LB_NAME="Inventory-Server-LB"
TG_NAME="Inventory-Server-TG"

# Auto Scaling
EC2_ASG_NAME="Inventory-Server-v3-ASG"
ASG_POLICY_NAME="CPU50PercentPolicy"
LAUNCH_TEMPLATE_NAME="ASG-Launch-Template"

