#!/bin/bash

############################################################################################################

############################################################################################################
# Predefined Static Variables for All Resources
############################################################################################################

############################################################################################################

# Secrets Manager Name
SECRET_NAME="Mydbsecret" # Change this to your preferred secret name

# Database Configuration
SECRET_USERNAME="nodeapp" # Change this to your preferred username
SECRET_DBNAME="STUDENTS" # Do not change this# CIDR Blocks
INTERNET_CIDR="0.0.0.0/0"

# Instance Profile
INVENTORY_SERVER_ROLE="LabInstanceProfile"

# Key Pairs
PUB_KEY="Public-EC2-KeyPair"
PRIV_KEY="Private-EC2-KeyPair"

# User Data Files
USER_DATA_FILE_V1="ec2_v1_userdata.sh"
USER_DATA_FILE_V2="ec2_v2_userdata.sh"
ASG_config="ASG_config.json"

# RDS Identifier and Tags
RDS_IDENTIFIER="nodeapp"
ENVIRONMENT="Dev"

# Auto Scaling
ASG_POLICY_NAME="CPU50PercentPolicy"
LAUNCH_TEMPLATE_NAME="ASG-Launch-Template"

############################################################################################################
# End of /env/constants.env
############################################################################################################
