#!/bin/bash

# Description: This script is used to create the necessary resources for the Inventory application.
################################################################################################

# RDS Subnet Group Name
DB_SUBNET_GROUP_NAME="Inventory-DB-Subnet-Group"

# CIDR Blocks
VPC_CIDR="192.168.0.0/16"
PUB_SUBNET1_CIDR="192.168.1.0/24"
PUB_SUBNET2_CIDR="192.168.2.0/24"
PRIV_SUBNET1_CIDR="192.168.3.0/24"
PRIV_SUBNET2_CIDR="192.168.4.0/24"
DB_SUBNET1_CIDR="192.168.5.0/24"
DB_SUBNET2_CIDR="192.168.6.0/24"

# Security Group Names
EC2_V1_SG_NAME="Inventory-Server-SG"
RDS_SG_NAME="Inventory-DB-SG"
LB_SG_NAME="Inventory-LB-SG"

# Route Table Names
PUB_ROUTE_TABLE_NAME="Inventory-Public-Route-Table"
PRIV_ROUTE_TABLE_NAME="Inventory-Private-Route-Table"
DB_ROUTE_TABLE_NAME="Inventory-DB-Route-Table"

# Gateway Tags
IGW_TAG="Inventory-IGW"
NAT_GW_TAG="Inventory-NAT"
EIP_TAG="Inventory-EIP"



# Instance Profile
CLOUD9_SG_NAME="Cloud9-SG"

# Ubuntu AMI ID
AMI_ID="ami-0e2c8caa4b6378d8c"

# EC2 Instance and Image Names
EC2_V1_NAME="Inventory-Server-v1"
EC2_V2_NAME="Inventory-Server-v2"
EC2_IMAGE1_NAME="Inventory-Server-v1-Image"
EC2_IMAGE2_NAME="Inventory-Server-v2-Image"

# RDS Identifier and Tags
RDS_NAME_TAG="Inventory-DB"

# Load Balancer and Target Group
LB_NAME="Inventory-Server-LB"
TG_NAME="Inventory-Server-TG"

# Auto Scaling
EC2_ASG_NAME="Inventory-Server-v3-ASG"

############################################################################################################
# End of File
############################################################################################################

